.data-list-container {
  padding: 1.5rem;
  text-align: center;
}

.user-slots {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 1rem;
  width: 100%;
  padding: 2rem;
}

@media screen and (min-width: 1495px) {
  .user-slots {
    grid-template-columns: repeat(auto-fill, minmax(650px, 1fr));
  }
}

@media screen and (min-width: 1980px) {
  .user-slots {
    grid-template-columns: repeat(auto-fill, minmax(800px, 1fr));
  }
}
