.container {
  padding: 2rem;
  padding-top: 0;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.data-container {
  width: 100%;
  background-color: whitesmoke;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

.data-list-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 1rem;
  width: 100%;
  padding: 2rem;
  text-align: center;
}

@media screen and (min-width: 1445px) {
  .data-list-container {
    grid-template-columns: repeat(auto-fill, minmax(650px, 1fr));
  }
}

@media screen and (min-width: 1980px) {
  .data-list-container {
    grid-template-columns: repeat(auto-fill, minmax(800px, 1fr));
  }
}
